-- creating Database
create database MLP196;

-- using the Database
use MLP196;


-- creating CUSTOMER

CREATE TABLE CUSTOMER
( CUS_ID int PRIMARY KEY,
CUS_NAME VARCHAR(30),
CUS_PASSWORD VARCHAR(30),  
CUS_WALLET DOUBLE,
CUS_EMAIL VARCHAR(30)
);

-- creating MENU

create table MENU
(
FOOD_ID varchar(30) primary key,
 FOOD_NAME varchar(30),
FOOD_PRICE float,
 FOOD_CAT varchar(20)
);

-- creating OFFERS

CREATE TABLE OFFERS
(
COUPON_CODE VARCHAR(10),
OFF_ITEM VARCHAR(20),
CUS_ID  varchar(20) REFERENCES CUSTOMER(CUS_ID) ON DELETE CASCADE,
VEN_ID varchar(20) REFERENCES VENDOR(VEN_ID) ON DELETE CASCADE,
ORD_ID varchar(20) REFERENCES ORDERS(ORD_ID) ON DELETE CASCADE,
DATE_OF_COUPONCODE DATE
);

-- CREATING ORDERS

CREATE TABLE ORDERS
(
ORD_ID varchar(20) PRIMARY KEY,
CUS_ID INT REFERENCES CUSTOMER(CUS_ID) ON DELETE CASCADE,
FOOD_ID varchar(30) REFERENCES MENU(FOOD_ID) ON DELETE CASCADE,
ORD_QTY  INT,
 ORD_TOTALCOST FLOAT,
 ORD_DATE DATE,
ORD_STATUS VARCHAR(20),
VEN_ID INT REFERENCES VENDOR(VEN_ID) ON DELETE CASCADE,
COUPON_CODE VARCHAR(10) REFERENES OFFERS(COUPON_CODE) ON DELETE CASCADE,
TOKEN_NO INT
);


-- CREATING VENDOR

CREATE TABLE VENDOR
(
CUS_ID INT REFERENCES CUSTOMER(CUS_ID) ON DELETE CASCADE,
VEN_ID INT PRIMARY KEY,
 VEN_NAME VARCHAR(30),
VEN_BAL DOUBLE,
VEN_PASSWORD VARCHAR(30)
);

