-- INSERTING VALUES INTO CUSTOMER TABLE

insert into CUSTOMER set CUS_ID=1,
CUS_NAME='RAMANATHAN',
CUS_PASSWORD='RAMA',
CUS_WALLET=840,
CUS_EMAIL='ramanathanA@hexaware.com';

insert into CUSTOMER set CUS_ID=2,
CUS_NAME='HARICHANDANA',
CUS_PASSWORD='HARI',
CUS_WALLET=1500,
CUS_EMAIL='harichandanaB@hexaware.com';

insert into CUSTOMER set CUS_ID=3,
CUS_NAME='KESAVMOORTHY',
CUS_PASSWORD='KESAV',
CUS_WALLET=540,
CUS_EMAIL='kesavmoorthyC@hexaware.com';

insert into CUSTOMER set CUS_ID=4,
CUS_NAME='VARUN',
CUS_PASSWORD='VARU',
CUS_WALLET=1000,
CUS_EMAIL='varunD@hexaware.com';

insert into CUSTOMER set CUS_ID=5,
CUS_NAME='ADITYA',
CUS_PASSWORD='AADI',
CUS_WALLET=1100,
CUS_EMAIL='adityaE@hexaware.com';

-- INSERTING VALUES INTO MENU TABLE

insert into MENU set FOOD_ID='FID01',
FOOD_NAME='CHICKEN BIRIYANI',
FOOD_PRICE=100,
FOOD_CAT='MAIN-DISH';

insert into MENU set FOOD_ID='FID02',
FOOD_NAME='BANANA MILKSHAKE',
FOOD_PRICE=60,
FOOD_CAT='STARTER';

insert into MENU set FOOD_ID='FID03',
FOOD_NAME='PANI POORI',
FOOD_PRICE=100,
FOOD_CAT='CHAAT';

insert into MENU set FOOD_ID='FID04',
FOOD_NAME='TOMATO SOUP',
FOOD_PRICE=50,
FOOD_CAT='STARTER';

insert into MENU set FOOD_ID='FID05',
FOOD_NAME='NOODLES',
FOOD_PRICE=100,
FOOD_CAT='MAIN-DISH';

-- INSERTING VALUES INTO OFFERS TABLE

insert into OFFERS set COUPON_CODE = 'Free2020',
OFF_ITEM = 'gobi',
CUS_ID =1,
VEN_ID =10,
ORD_ID =100,
DATE_OF_COUPONCODE ='2020-05-09'  ;



-- INSERTING VALUES INTO orders TABLE

insert into ORDERS  set
ORD_ID=1,
CUS_ID =3,
FOOD_ID ='FID04',
ORD_QTY =1,
 ORD_TOTALCOST =50,
 ORD_DATE =2020-02-13,
ORD_STATUS ='ORDERED',
VEN_ID =10,
COUPON_CODE ='FREE2020',
TOKEN_NO =47;


-- INSERTING VALUES INTO VENDOR TABLE

insert into VENDOR set CUS_ID =1,
VEN_ID=10,
 VEN_NAME= 'RAM',
VEN_BAL=1000,
VEN_PASSWORD='RAM@123'
);

